{
  "name": "itch-games",
  "version": "0.0.6",
  "gameVersion": "v0.0.006",
  "private": true,
  "description": "Shared IO Games browser-game repository.",
  "workspaces": [
    "unsoccer/shared",
    "unsoccer/server",
    "unsoccer/client"
  ],
  "games": {
    "orbitalCourier": {
      "version": "v0.0.006",
      "path": "orbital-courier"
    },
    "unsoccer": {
      "version": "v0.0.002",
      "path": "unsoccer"
    }
  },
  "scripts": {
    "serve": "python3 -m http.server 8000",
    "package": "python3 tools/package_itch.py orbital-courier",
    "package:orbital-courier": "python3 tools/package_itch.py orbital-courier",
    "build:unsoccer": "npm run build --workspace @itch-games/unsoccer-shared && npm run build --workspace @itch-games/unsoccer-server && npm run build --workspace @itch-games/unsoccer-client",
    "client:unsoccer": "npm run dev --workspace @itch-games/unsoccer-client",
    "server:unsoccer": "npm run dev --workspace @itch-games/unsoccer-server",
    "dev:unsoccer": "concurrently --kill-others -n server,client -c blue,green \"npm run server:unsoccer\" \"npm run client:unsoccer\"",
    "typecheck:unsoccer": "npm run build --workspace @itch-games/unsoccer-shared && npm run typecheck --workspace @itch-games/unsoccer-server && npm run typecheck --workspace @itch-games/unsoccer-client",
    "package:unsoccer": "python3 tools/package_itch.py unsoccer"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
